<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Print bakery version.1</title>
    <link rel="stylesheet" href="css/index_layout.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="js/nav.js"></script>
</head>

<body>

    <header>
        <nav class="nav-wrap">

            <div class="total">


                <input type="checkbox" id="m-menu">
                <label for="m-menu" class="m-menu">
                    <img src="image/icons/menu.png" alt="menu-icons" width="25" height="25" class="menu-icons">
                    <img src="image/icons/menu-x.png" alt="menu-x-icons" width="30" height="30" class="menu-x-icons">
                </label>
                
                 <p class="m-search-btn"><img src="image/icons/search.png" alt="검색" width="30" height="30"></p>
                
                
                <div class="m-sidebar">
                    <div class="m-side-nav">
                        <h2><img src="image/icons/user.png" alt="마이페이지버튼" width="18" height="18">MY PAGE</h2>
                        <h3>CATEGORY</h3>
                        <div class="m-category">
                            <div><a href="about.html">About<em></em></a></div>

                            <div><a href="about.html">Store<em></em></a>
                            
                                <ul>
                                    <li><a href="#a">select</a></li>
                                    <li><a href="#a">limited edition</a></li>
                                    <li><a href="#a">original</a></li>
                                    <li><a href="#a">art poster</a></li>
                                    <li><a href="#a">goods</a></li>
                                    <li><a href="#a">review</a></li>
                                </ul>
                            </div>

                            <div><a href="artist.html">Artist<em></em></a></div>
                            <div><a href="promotion.html">Promotion<em></em></a></div>
                            <div><a href="business.html">Business<em></em></a></div>


                            <h4>COMMUNITY</h4>
                            <div><a href="#a">공지사항</a></div>
                            <div><a href="#a">REVIEW</a></div>
                            <div><a href="#a">상품 Q&amp;A</a></div>
                            <div><a href="#a">FAQ</a></div>
                            
                            <div class="m-cs-tell">
                                <p>
                                    <span>1599-3403</span><br>
                                    MON-FRI 10AM - 5PM<br>
                                    LUNCH 12PM - 1PM<br>
                                    SAT, SUN, HOLIDAY OFF
                                </p>
                            </div>
                            
                            <div class="m-sns-btn">
                            <ul>
                                <li><a href="#a"><img src="image/icons/be.png" alt="비헨스"></a></li>
                                <li><a href="#a"><img src="image/icons/face.png" alt="페이스북"></a></li>
                                <li><a href="#a"><img src="image/icons/inst.png" alt="인스타그램"></a></li>
                                <li><a href="#a"><img src="image/icons/twt.png" alt="트위터"></a></li>
                            </ul>
                            </div>

                        </div><!--모바일 카테고리-->
                    </div><!--모바일 슬라이드 네비-->

                </div><!--모바일 슬라이드바-->


            </div>
            <!--모바일메뉴-->


            <h1 class="nav-logo"><a href="index.html"><img src="image/logo/logo.png" alt="상단로고"></a></h1>

            <ul class="nav-menu">
                <li>
                    <a href="about.html">ABOUT</a>
                </li>

                <li>
                    <a href="store.html">STORE</a>
                    <!--하위메뉴를 만들어야함,background배경까지 늘려야함 store.html에 참조-->
                </li>

                <li>
                    <a href="artist.html">ARTIST</a>
                </li>

                <li>
                    <a href="promotion.html">PROMOTION</a>
                </li>

                <li>
                    <a href="business.html">BUSINESS</a>
                </li>

            </ul>
            <!--nav-menu-->

            <ul class="nav-icons">
                <li><a href="login.html"><img src="image/icons/cart.png" alt="cart-icons" width="25" height="25"></a></li>
                <li><a href="login.html"><img src="image/icons/heart.png" alt="heart-icons" width="25" height="25"></a></li>
                <li><a href="login.html"><img src="image/icons/user.png" alt="user-icons" width="25" height="25"></a></li>
            </ul>
            <!--nav-icons-->

        </nav>
        <!--nav-wrap-->
    </header>


    <p class="top-btn-moblie"><img src="image/icons/top.png" alt="맨위로" width="25" height="25"></p>
    <!--모바일 top-btn-->

    <input type="checkbox" id="menuicon">
    <label for="menuicon" class="menuicon">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <p class="fixed-btn top-btn"><img src="image/icons/top.png" alt="맨위로" width="25" height="25"></p>
    <!--PC/태블릿 top-btn-->



    <div class="sidebar">
        <div class="side-nav">
            <h2>LOGIN<em></em></h2>
            <div class="title">

                <input type="radio" name="accordion" id="tit1">
                <label for="tit1">주문 &#47; 배송<em></em></label>
                <div>
                    <ul>
                        <li><a href="#a">주문내역</a></li>
                        <li><a href="#a">취소 &#47; 반품 &#47; 교환</a></li>
                        <li><a href="#a">배송 주소록</a></li>
                    </ul>
                </div>

                <input type="radio" name="accordion" id="tit2">
                <label for="tit2">커뮤니티<em></em></label>
                <div>
                    <ul>
                        <li><a href="#a">공지사항</a></li>
                        <li><a href="#a">REVIEW</a></li>
                        <li><a href="#a">상품 Q&amp;A</a></li>
                        <li><a href="#a">FAQ</a></li>
                    </ul>
                </div>

                <input type="radio" name="accordion" id="tit3">
                <label for="tit3">쿠폰 &#47; 적립금<em></em></label>
                <div>
                    <ul>
                        <li><a href="#a">쿠폰 &#40;0개&#41;</a></li>
                        <li><a href="#a">적립금 &#40;0원&#41;</a></li>
                        <li><a href="#a">예치금</a></li>
                    </ul>
                </div>

                <input type="radio" name="accordion" id="tit4">
                <label for="tit4">고객지원센터<em></em></label>
                <div>
                    <ul>
                        <li><a href="#a">1&#58;1 맞춤상담</a></li>
                        <li><a href="#a">A&#47;S게시판</a></li>
                        <li><a href="#a">교환 및 반품</a></li>
                        <li><a href="#a">이용안내</a></li>
                        <li><a href="#a">회원혜택</a></li>
                    </ul>
                </div>
            </div>

            <h2 class="cs">CS CENTER<em></em></h2>
            <div class="cs-tell">

                <p>
                    <span>1599-3403</span><br>
                    MON-FRI 10AM - 5PM<br>
                    LUNCH 12PM - 1PM<br>
                    SAT, SUN, HOLIDAY OFF
                </p>
            </div>

            <div class="sns-btn">
                <ul>
                    <li><a href="#a"><img src="image/icons/be.png" alt="비헨스"></a></li>
                    <li><a href="#a"><img src="image/icons/face.png" alt="페이스북"></a></li>
                    <li><a href="#a"><img src="image/icons/inst.png" alt="인스타그램"></a></li>
                    <li><a href="#a"><img src="image/icons/twt.png" alt="트위터"></a></li>
                </ul>
            </div>
        </div>
    </div>

    <p class="fixed-btn search-btn"><img src="image/icons/search.png" alt="검색" width="25" height="25"></p>

    <div class="banner">

    </div>

    <div class="content">

    </div>



</body></html>
